<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nord1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_semibold"
        android:letterSpacing="0.2"
        android:text="QUIZ APP"
        android:textColor="@color/nord_white"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="119dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/satisfy"
        android:text="By Falguni"
        android:textColor="@color/nord_white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonCS"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_button"
        android:drawableLeft="@drawable/computer"
        android:fontFamily="@font/manrope_semibold"
        android:text="Computer Science"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:backgroundTint="@color/nord_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:fontFamily="@font/manrope_semibold"
        android:letterSpacing="0.15"
        android:text="Please Select a Topic"
        android:textAllCaps="true"
        android:textColor="@color/nord_white"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonGK"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button"
        android:drawableRight="@drawable/earth"
        android:fontFamily="@font/manrope_semibold"
        android:text="General Knowledge"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:backgroundTint="@color/nord_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCS" />

    <Button
        android:id="@+id/buttonRND"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button"
        android:drawableLeft="@drawable/telephone"
        android:fontFamily="@font/manrope_semibold"
        android:text="Random Topics"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:backgroundTint="@color/nord_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGK" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/manrope_semibold"
        android:letterSpacing="0.12"
        android:text="♡ Thank YOu for playing ♡"
        android:textAllCaps="true"
        android:textColor="@color/nord_white"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRND"
        app:layout_constraintVertical_bias="0.344" />
</androidx.constraintlayout.widget.ConstraintLayout>